WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <CheckBox x:Name="chkOne" Content="First checkbox" />
        <local:ValidatedTextBox IsSpaceAllowed="False" BorderBrush="Black" x:Name="txtTextbox"  Width="200" Height="50"/>
        <TextBlock  Margin="0 10 0 10" Text="{Binding ElementName =txtTextbox, Path=Text}" />
        <TextBox Grid.Row="1" x:Name="txtFirst" Height="50" Width="200"  BorderBrush="Red" Margin="0 10 0 20"/>
        <!--<local:MyTextbox x:Name="UCMytextbox" MyText="1"/>
        <local:MyTextbox x:Name="UCMytextbox" MyText="{Binding ElementName=txtFirst, Path=Text}"/>-->

        <Button Content="My Button" Height="30" local:RenderTransformManager.Angle="10" />
        <TextBlock Text="Sample" local:RenderTransformManager.Angle="10"/>

        <Slider  local:RenderTransformManager.Angle="30"/>

    </StackPanel>
    
</Window>
                                                                                                                                                                                                                                                                                                                       